@relation TrainingInstances

@attribute att0 numeric
@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute resultado {não-duplicata,duplicata}

@data
1,1,0.5,0.888889,1,0.5,1,1,1,0.8,1,0.8,1,1,1,1,1,duplicata
0.333333,1,0,0.375,0,0.125,0,0,0.111111,0,0.5,0.235294,0.333333,0.2,0.142857,0,1,não-duplicata
0,0,0.5,0.375,0,0,0.142857,1,0,0.5,0.5,0.176471,1,0.25,0,0,1,não-duplicata
1,1,1,1,1,0.428571,0.8,1,0.8,1,1,0.866667,1,1,1,1,1,duplicata
1,1,1,0.875,1,0.8,0.846154,1,0.714286,1,0.666667,0.846154,1,1,1,1,1,duplicata
1,1,1,1,1,0.428571,1,1,0.8,1,1,0.857143,1,1,1,1,1,duplicata
0,0,1,0,0,0,0.125,0,0,0.25,0,0.5,1,0,0.142857,0,1,não-duplicata
0,1,0,0.5,0,0.166667,0,1,0.125,0,0,0.176471,0.076923,0.272727,0,1,1,não-duplicata
0,1,1,0.5,1,0,0.111111,0,0,0.5,0.333333,0.571429,0,0.083333,0.142857,0,1,não-duplicata
1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,duplicata
0,1,1,0.625,1,0,0.142857,0,0,0.25,0,0.333333,0,0.083333,0,0,1,não-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,0.833333,0,1,1,duplicata
1,0,1,1,1,0.8,0.5,0.666667,0.857143,1,1,0.833333,1,1,1,1,1,duplicata
0,0,1,0.625,0,0,0,0,0,0.25,0.5,0.5625,0,0.333333,0,0,1,não-duplicata
1,1,1,1,1,1,1,0.666667,0.777778,0.8,0.5,0.952381,0.941176,1,0.875,1,1,duplicata
0,1,0,0.5,1,0,0.1,1,0.111111,0.25,0.5,0,0,0.25,0,0,1,não-duplicata
1,1,1,1,1,0.4,0.833333,1,0.7,0.75,1,1,0.944444,1,1,1,1,duplicata
1,1,1,1,1,1,1,0,1,1,0.666667,0,1,1,1,1,1,duplicata
1,1,0,0.375,0,0.222222,0.25,0,0.1,0.25,0,0.571429,0,0.363636,0.142857,1,1,não-duplicata
0,0,0,0.375,1,1,0,0.333333,0.142857,0.25,0,0.692308,0.071429,0.166667,0.142857,0,1,não-duplicata
0,0,1,0,1,0,0.375,1,0.066667,0,0,0.235294,0,0.166667,0,1,1,não-duplicata
1,1,1,1,1,0.666667,1,1,1,1,1,0.9375,1,1,0.428571,1,1,duplicata
1,1,1,1,1,0.75,0.916667,1,0.857143,0.75,1,0.923077,0.888889,1,1,1,1,duplicata
1,0,1,0.888889,0.5,1,1,1,1,1,0.5,0.769231,0.947368,1,1,1,1,duplicata
1,1,1,0.875,1,0.857143,0.8,1,0.8,1,1,0.846154,1,0.846154,1,1,1,duplicata
0,0,1,0.625,0,0,0.166667,0,0,0,0,0.076923,0,0.090909,0,0,1,não-duplicata
1,1,1,1,1,0.666667,0.6,1,1,1,1,0.916667,1,1,1,1,1,duplicata
0.333333,1,0,0.375,0,0,0.142857,0.666667,0.090909,0,1,0.230769,1,0.363636,0.142857,0,1,não-duplicata